def player(position,player_name):
    global player_data
    global positional_data
    global positional_data_sort
    positional_data = fantasy_data[fantasy_data['Position']==f'{position}']
    positional_data_sort = positional_data.sort_values(by='Name',ascending=True)
    player_data = positional_data[positional_data['Name']==f'{player_name}']
    fig = make_subplots(rows=1, cols=1,shared_xaxes=False,vertical_spacing=0.06,
                        specs=[[{"type": "table"},]])
    
    fig.add_trace(go.Table(header=dict(values=['Season','Cumulative_TD','Cumulative_Yds','DK_Avg','FANT_Avg','FD_Avg'],font=dict(size=10),align="center"),cells=dict(values=[player_data.Season,player_data.Cumulative_TD,player_data.Cumulative_Yds,
    player_data.DK_Avg.round(),player_data.FANT_Avg.round(),player_data.FD_Avg.round()],align = "center")),row=1, col=1)

    fig.update_layout(title=f'<b>Seaon Total Stats for {player_name}<b>',title_x=0.5)
    
    fig2 = make_subplots(rows=1, cols=1,shared_xaxes=False,vertical_spacing=0.06,
                    specs=[[{"secondary_y": True},],])  
    
    fig2.add_trace(go.Scatter(x=player_data['Season'], y=player_data['Cumulative_TD'],line_shape='linear',marker_color='navy',
                              line = dict(shape = 'linear', dash = 'solid'),name='Cumulative_TD',
                              connectgaps = True),secondary_y=False,row=1, col=1)  
    
    
    fig2.add_trace(go.Scatter(x=player_data['Season'], y=player_data['DK_Avg'],line_shape='linear',
                              line = dict(shape = 'linear', dash = 'dash'),name='Draft Kings',
                              connectgaps = True),secondary_y=False,row=1, col=1)  
    
    fig2.add_trace(go.Scatter(x=player_data['Season'], y=player_data['FD_Avg'],line_shape='linear',
                              line = dict(shape = 'linear', dash = 'dash'),name='FanDuel',
                              connectgaps = True),secondary_y=False,row=1, col=1)  
    
    
    
    fig2.add_trace(go.Bar(x=player_data['Season'], y=player_data['Cumulative_Yds'],name="Yards",marker_color='midnightblue',opacity=0.3,
                              text=player_data['Cumulative_Yds'].round()),secondary_y=True,row=1, col=1)
 

    
    fig2.update_layout(yaxis=dict(range=[0,player_data['Cumulative_TD'].max()+5]),
                       yaxis_tickformat = ',.0f',
                       yaxis2=dict(range=[0,player_data['Cumulative_Yds'].max()+1000]),
                       yaxis2_tickformat = ',.0f',
                       legend=dict(orientation="h",yanchor="bottom",y=1,xanchor="right", x=.65))
    
    fig2.update_yaxes(title_text="<b>Cumulative Yards</b>", secondary_y=True)
    
    fig2.update_layout(title=f'<b>Cumulative Yards, TDs, and Avg points per Game {player_name}<b>',title_x=0.5,
                   xaxis_title='<b>Season Year<b>',
                   yaxis_title='<b>Cumlative TDs<b>')
    
    fig.show()   
    fig2.show()
player('QB','Tom Brady')
